<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
        <title>OnScroll.js - Make Scrolling Fun</title>
    </head>
    <body>
        <div id="parallax1" class="parallax-background" style="background-image: url('./bg1.jpg');">
            <p> OnScroll.js </p>
        </div>
        <div class="spacer viewport"></div>
        <script src="./js/onScroll.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>